<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="InR-Ac-mkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TiC-Y3-JCa">
            <objects>
                <navigationController id="InR-Ac-mkf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyt-no-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qh6-MR-Dow" kind="relationship" relationship="rootViewController" id="Xyi-IQ-n9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp1-kZ-T0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="434"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Bd9-gJ-ngz">
            <objects>
                <tableViewController id="qh6-MR-Dow" customClass="MainViewController" customModule="TeachBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSW-TP-3Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="code" rowHeight="111" id="pM6-gv-DVr" customClass="CodeBlockCell" customModule="TeachBot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pM6-gv-DVr" id="qce-cB-0EQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-Ms-cvo">
                                            <rect key="frame" x="270" y="90" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MVL-bU-f58"/>
                                                <constraint firstAttribute="width" constant="60" id="MfC-Gy-tMz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-S1-LUP">
                                            <rect key="frame" x="28" y="8" width="544" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait 3.0 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-hU-hGc">
                                                    <rect key="frame" x="211" y="15" width="123" height="52"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-ZE-Q4V">
                                                    <rect key="frame" x="8" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="q2q-p0-a3e"/>
                                                        <constraint firstAttribute="width" constant="30" id="qhL-fl-PDL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.82352941180000006" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sjo-hU-hGc" firstAttribute="centerX" secondItem="cdq-S1-LUP" secondAttribute="centerX" id="AV0-fm-NUn"/>
                                                <constraint firstAttribute="bottom" secondItem="sjo-hU-hGc" secondAttribute="bottom" constant="15" id="GS4-bP-ixP"/>
                                                <constraint firstItem="2zx-ZE-Q4V" firstAttribute="centerY" secondItem="cdq-S1-LUP" secondAttribute="centerY" id="WmG-21-6EI"/>
                                                <constraint firstItem="sjo-hU-hGc" firstAttribute="top" secondItem="cdq-S1-LUP" secondAttribute="top" constant="15" id="Wow-Tu-urJ"/>
                                                <constraint firstItem="2zx-ZE-Q4V" firstAttribute="leading" secondItem="cdq-S1-LUP" secondAttribute="leadingMargin" id="X5l-40-gkY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YeY-Ms-cvo" secondAttribute="bottom" id="4IT-4w-vum"/>
                                        <constraint firstItem="cdq-S1-LUP" firstAttribute="top" secondItem="qce-cB-0EQ" secondAttribute="topMargin" id="7cV-7B-EQU"/>
                                        <constraint firstItem="cdq-S1-LUP" firstAttribute="leading" secondItem="qce-cB-0EQ" secondAttribute="leadingMargin" constant="20" id="Ch5-Lq-xCK"/>
                                        <constraint firstItem="YeY-Ms-cvo" firstAttribute="centerX" secondItem="qce-cB-0EQ" secondAttribute="centerX" id="IHF-ag-VD8"/>
                                        <constraint firstItem="YeY-Ms-cvo" firstAttribute="top" secondItem="cdq-S1-LUP" secondAttribute="bottom" id="KZP-sD-dsh"/>
                                        <constraint firstItem="cdq-S1-LUP" firstAttribute="centerX" secondItem="qce-cB-0EQ" secondAttribute="centerX" id="b8g-Wt-ugu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cdq-S1-LUP" secondAttribute="trailing" constant="20" id="cCV-pY-jH6"/>
                                        <constraint firstItem="YeY-Ms-cvo" firstAttribute="top" secondItem="cdq-S1-LUP" secondAttribute="bottom" id="kLy-ij-uM9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowView" destination="YeY-Ms-cvo" id="utG-Jv-wFF"/>
                                    <outlet property="colorBackgroundView" destination="cdq-S1-LUP" id="rER-4G-Jk1"/>
                                    <outlet property="iconView" destination="2zx-ZE-Q4V" id="Y5a-FK-3Bu"/>
                                    <outlet property="label" destination="sjo-hU-hGc" id="g8e-tS-thr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qh6-MR-Dow" id="Imw-kJ-Tir"/>
                            <outlet property="delegate" destination="qh6-MR-Dow" id="jtl-kx-hdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="egI-Mf-dHm">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="OLa-br-dWi">
                            <connections>
                                <action selector="runCode:" destination="qh6-MR-Dow" id="rqX-vx-7OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bgr-qk-hOB" kind="showDetail" identifier="runCode" id="UrF-Dw-1A5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q3-Tg-7tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="443"/>
        </scene>
        <!--Runtime View Controller-->
        <scene sceneID="OlS-gj-Tmb">
            <objects>
                <viewController id="bgr-qk-hOB" customClass="RuntimeViewController" customModule="TeachBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtZ-eM-zgP"/>
                        <viewControllerLayoutGuide type="bottom" id="oId-cZ-LvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XJ-fT-OKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-JY-mpD">
                                <rect key="frame" x="20" y="20" width="560" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-hR-6vu">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="bgr-qk-hOB" eventType="touchUpInside" id="c1a-Pz-dri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bn3-hR-6vu" firstAttribute="centerY" secondItem="9XJ-fT-OKm" secondAttribute="centerY" id="0qc-hT-aL5"/>
                            <constraint firstItem="bn3-hR-6vu" firstAttribute="centerX" secondItem="9XJ-fT-OKm" secondAttribute="centerX" id="499-sC-vQc"/>
                            <constraint firstItem="bn3-hR-6vu" firstAttribute="top" secondItem="0wi-JY-mpD" secondAttribute="bottom" constant="20" id="5rw-V3-Cn6"/>
                            <constraint firstItem="0wi-JY-mpD" firstAttribute="leading" secondItem="9XJ-fT-OKm" secondAttribute="leadingMargin" id="7MH-mv-05g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wi-JY-mpD" secondAttribute="trailing" id="fgd-Ut-ILH"/>
                            <constraint firstItem="0wi-JY-mpD" firstAttribute="top" secondItem="QtZ-eM-zgP" secondAttribute="bottom" id="qUj-dO-PXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextView" destination="0wi-JY-mpD" id="rHb-et-NZE"/>
                        <outlet property="stopButton" destination="bn3-hR-6vu" id="mAq-lf-3YJ"/>
                        <segue destination="1Ir-TM-Yei" kind="unwind" identifier="finishCode" unwindAction="unwindToProgramming:" id="3vg-qD-EGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nI-jp-r9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Ir-TM-Yei" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1165" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenTriangle" width="60" height="20"/>
        <image name="Timer" width="30" height="30"/>
    </resources>
</document>
